@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
/*   font-family: "Karla", sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --dark-cyan: hsl(179, 75%, 50%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    font-family: "Karla", sans-serif;
    height: 100vh;
    width: 100%;
    background-color: var(--grayish-blue);
}

.container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container .boxes {
    display: grid;
    grid-template-areas: 
    "box-1 box-1"
    "box-2 box-3";
    width: 600px;
    margin: 0 20px;
}

.container .boxes .box-1 {
    grid-area: box-1;
    background-color: var(--light-gray);
    padding: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.container .boxes .box-1 h2 {
    color: var(--cyan);
    margin-bottom: 20px;
    
}

.container .boxes .box-1 .offer {
    color: var(--bright-yellow);
    font-weight: 400;
    margin-bottom: 20px;
}

.container .boxes .box-1 .explanation {
    color: var(--grayish-blue);
}

.container .boxes .box-2 {
    grid-area: box-2;
    background-color: var(--cyan);
    padding: 30px;
    color: var(--light-gray);
    border-bottom-left-radius: 8px;
}

.container .boxes .box-2 h3 {
    margin-bottom: 20px;
}

.container .boxes .box-2 .price {
    color: var(--grayish-blue);
    margin-bottom: 5px;
}

.container .boxes .box-2 .price span {
    color: var(--light-gray);
    font-size: 32px;
    margin-right: 20px;
}

.container .boxes .box-2 .price-explanation {
    margin-bottom: 20px;
}

.container .boxes .box-2 .btn {
    text-decoration: none;
    color: var(--light-gray);
    background-color: var(--bright-yellow);
    display: block;
    padding: 10px 25px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
}

.container .boxes .box-3 {
    grid-area: box-3;
    background-color: var(--dark-cyan);
    padding: 30px;
    color: var(--light-gray);
    border-bottom-right-radius: 8px;
}

.container .boxes .box-3 h3 {
    margin-bottom: 20px;
}

.container .boxes .box-3 p {
    font-weight: 200;
    margin-right: 50px;
}

@media (max-width: 600px) {
    .container .boxes {
        display: flex;
        flex-direction: column;
    }

    .container .boxes .box-1 {
        margin-top: 120px;
        height: auto;
    }

    .container .boxes .box-2 {
        border-bottom-left-radius: 0px
    }

    .container .boxes .box-3 {
        margin-bottom: 20px;
        border-bottom-left-radius: 8px;
    }
}
